# Pandas数据加载、存储以及文件格式

## 操作csv

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [1]:
!cat ch06/ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [3]:
df = pd.read_csv('ch06/ex1.csv')
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
pd.read_table('ch06/ex1.csv',sep=',') #也可用read_table，但是需要加上","

<div style="max-width:1500px;overflow:auto;">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>key</th>
      <th>data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>b</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>b</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>b</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>a</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>a</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>a</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
pd.read_csv('ch06/cer.csv')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>cer</th>
      <td>cer</td>
      <td>cer</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>cer</th>
      <td>cer</td>
      <td>cer,</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
!cat ch06/ex2.csv

1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [15]:
pd.read_csv('ch06/ex2.csv',header=None) #没有标题行

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
pd.read_csv('ch06/ex2.csv',names=['a','b','c','d','message'])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
pd.read_csv('ch06/ex2.csv',names=['a','b','c','d','message'],index_col='message')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>message</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>hello</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>world</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>foo</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
!cat ch06/csv_mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [20]:
parsed = pd.read_csv('ch06/csv_mindex.csv', index_col=['key1','key2']) #层次化索引
parsed

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>value1</th>
      <th>value2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th>key2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">one</th>
      <th>a</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>c</th>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>d</th>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">two</th>
      <th>a</th>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <th>b</th>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <th>c</th>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <th>d</th>
      <td>15</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
list(open('ch06/ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [22]:
!cat ch06/ex3.txt

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [24]:
result = pd.read_table('ch06/ex3.txt',sep='\s+') #分隔符是数量不定的空格
result

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>aaa</th>
      <td>-0.264438</td>
      <td>-1.026059</td>
      <td>-0.619500</td>
    </tr>
    <tr>
      <th>bbb</th>
      <td>0.927272</td>
      <td>0.302904</td>
      <td>-0.032399</td>
    </tr>
    <tr>
      <th>ccc</th>
      <td>-0.264273</td>
      <td>-0.386314</td>
      <td>-0.217601</td>
    </tr>
    <tr>
      <th>ddd</th>
      <td>-0.871858</td>
      <td>-0.348382</td>
      <td>1.100491</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
!cat ch06/ex4.csv

# hey!
a,b,c,d,message
# just wanted to make things more difficult for you
# who reads CSV files with computers, anyway?
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [27]:
pd.read_csv('ch06/ex4.csv',skiprows=[0, 2, 3]) #跳过指定的行

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

## 处理缺失值

In [28]:
!cat ch06/ex5.csv

something,a,b,c,d,message
one,1,2,3,4,NA
two,5,6,,8,world
three,9,10,11,12,foo

In [29]:
result = pd.read_csv('ch06/ex5.csv',na_values=['NULL'])
result

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
sentinels = {'message':['foo','NA'],'something':['two']}

In [39]:
pd.read_csv('ch06/ex5.csv',na_values=sentinels)  #用字典为各列指定不同的NA表标记值

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

## 逐块读取文本文件

In [40]:
result = pd.read_csv('ch06/ex6.csv')
result

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>two</th>
      <th>three</th>
      <th>four</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.467976</td>
      <td>-0.038649</td>
      <td>-0.295344</td>
      <td>-1.824726</td>
      <td>L</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.358893</td>
      <td>1.404453</td>
      <td>0.704965</td>
      <td>-0.200638</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.501840</td>
      <td>0.659254</td>
      <td>-0.421691</td>
      <td>-0.057688</td>
      <td>G</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.204886</td>
      <td>1.074134</td>
      <td>1.388361</td>
      <td>-0.982404</td>
      <td>R</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.354628</td>
      <td>-0.133116</td>
      <td>0.283763</td>
      <td>-0.837063</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1.817480</td>
      <td>0.742273</td>
      <td>0.419395</td>
      <td>-2.251035</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.776764</td>
      <td>0.935518</td>
      <td>-0.332872</td>
      <td>-1.875641</td>
      <td>U</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-0.913135</td>
      <td>1.530624</td>
      <td>-0.572657</td>
      <td>0.477252</td>
      <td>K</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.358480</td>
      <td>-0.497572</td>
      <td>-0.367016</td>
      <td>0.507702</td>
      <td>S</td>
    </tr>
    <tr>
      <th>9</th>
      <td>-1.740877</td>
      <td>-1.160417</td>
      <td>-1.637830</td>
      <td>2.172201</td>
      <td>G</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.240564</td>
      <td>-0.328249</td>
      <td>1.252155</td>
      <td>1.072796</td>
      <td>8</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.764018</td>
      <td>1.165476</td>
      <td>-0.639544</td>
      <td>1.495258</td>
      <td>R</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.571035</td>
      <td>-0.310537</td>
      <td>0.582437</td>
      <td>-0.298765</td>
      <td>1</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2.317658</td>
      <td>0.430710</td>
      <td>-1.334216</td>
      <td>0.199679</td>
      <td>P</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1.547771</td>
      <td>-1.119753</td>
      <td>-2.277634</td>
      <td>0.329586</td>
      <td>J</td>
    </tr>
    <tr>
      <th>15</th>
      <td>-1.310608</td>
      <td>0.401719</td>
      <td>-1.000987</td>
      <td>1.156708</td>
      <td>E</td>
    </tr>
    <tr>
      <th>16</th>
      <td>-0.088496</td>
      <td>0.634712</td>
      <td>0.153324</td>
      <td>0.415335</td>
      <td>B</td>
    </tr>
    <tr>
      <th>17</th>
      <td>-0.018663</td>
      <td>-0.247487</td>
      <td>-1.446522</td>
      <td>0.750938</td>
      <td>A</td>
    </tr>
    <tr>
      <th>18</th>
      <td>-0.070127</td>
      <td>-1.579097</td>
      <td>0.120892</td>
      <td>0.671432</td>
      <td>F</td>
    </tr>
    <tr>
      <th>19</th>
      <td>-0.194678</td>
      <td>-0.492039</td>
      <td>2.359605</td>
      <td>0.319810</td>
      <td>H</td>
    </tr>
    <tr>
      <th>20</th>
      <td>-0.248618</td>
      <td>0.868707</td>
      <td>-0.492226</td>
      <td>-0.717959</td>
      <td>W</td>
    </tr>
    <tr>
      <th>21</th>
      <td>-1.091549</td>
      <td>-0.867110</td>
      <td>-0.647760</td>
      <td>-0.832562</td>
      <td>C</td>
    </tr>
    <tr>
      <th>22</th>
      <td>0.641404</td>
      <td>-0.138822</td>
      <td>-0.621963</td>
      <td>-0.284839</td>
      <td>C</td>
    </tr>
    <tr>
      <th>23</th>
      <td>1.216408</td>
      <td>0.992687</td>
      <td>0.165162</td>
      <td>-0.069619</td>
      <td>V</td>
    </tr>
    <tr>
      <th>24</th>
      <td>-0.564474</td>
      <td>0.792832</td>
      <td>0.747053</td>
      <td>0.571675</td>
      <td>I</td>
    </tr>
    <tr>
      <th>25</th>
      <td>1.759879</td>
      <td>-0.515666</td>
      <td>-0.230481</td>
      <td>1.362317</td>
      <td>S</td>
    </tr>
    <tr>
      <th>26</th>
      <td>0.126266</td>
      <td>0.309281</td>
      <td>0.382820</td>
      <td>-0.239199</td>
      <td>L</td>
    </tr>
    <tr>
      <th>27</th>
      <td>1.334360</td>
      <td>-0.100152</td>
      <td>-0.840731</td>
      <td>-0.643967</td>
      <td>6</td>
    </tr>
    <tr>
      <th>28</th>
      <td>-0.737620</td>
      <td>0.278087</td>
      <td>-0.053235</td>
      <td>-0.950972</td>
      <td>J</td>
    </tr>
    <tr>
      <th>29</th>
      <td>-1.148486</td>
      <td>-0.986292</td>
      <td>-0.144963</td>
      <td>0.124362</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>9970</th>
      <td>0.633495</td>
      <td>-0.186524</td>
      <td>0.927627</td>
      <td>0.143164</td>
      <td>4</td>
    </tr>
    <tr>
      <th>9971</th>
      <td>0.308636</td>
      <td>-0.112857</td>
      <td>0.762842</td>
      <td>-1.072977</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9972</th>
      <td>-1.627051</td>
      <td>-0.978151</td>
      <td>0.154745</td>
      <td>-1.229037</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>9973</th>
      <td>0.314847</td>
      <td>0.097989</td>
      <td>0.199608</td>
      <td>0.955193</td>
      <td>P</td>
    </tr>
    <tr>
      <th>9974</th>
      <td>1.666907</td>
      <td>0.992005</td>
      <td>0.496128</td>
      <td>-0.686391</td>
      <td>S</td>
    </tr>
    <tr>
      <th>9975</th>
      <td>0.010603</td>
      <td>0.708540</td>
      <td>-1.258711</td>
      <td>0.226541</td>
      <td>K</td>
    </tr>
    <tr>
      <th>9976</th>
      <td>0.118693</td>
      <td>-0.714455</td>
      <td>-0.501342</td>
      <td>-0.254764</td>
      <td>K</td>
    </tr>
    <tr>
      <th>9977</th>
      <td>0.302616</td>
      <td>-2.011527</td>
      <td>-0.628085</td>
      <td>0.768827</td>
      <td>H</td>
    </tr>
    <tr>
      <th>9978</th>
      <td>-0.098572</td>
      <td>1.769086</td>
      <td>-0.215027</td>
      <td>-0.053076</td>
      <td>A</td>
    </tr>
    <tr>
      <th>9979</th>
      <td>-0.019058</td>
      <td>1.964994</td>
      <td>0.738538</td>
      <td>-0.883776</td>
      <td>F</td>
    </tr>
    <tr>
      <th>9980</th>
      <td>-0.595349</td>
      <td>0.001781</td>
      <td>-1.423355</td>
      <td>-1.458477</td>
      <td>M</td>
    </tr>
    <tr>
      <th>9981</th>
      <td>1.392170</td>
      <td>-1.396560</td>
      <td>-1.425306</td>
      <td>-0.847535</td>
      <td>H</td>
    </tr>
    <tr>
      <th>9982</th>
      <td>-0.896029</td>
      <td>-0.152287</td>
      <td>1.924483</td>
      <td>0.365184</td>
      <td>6</td>
    </tr>
    <tr>
      <th>9983</th>
      <td>-2.274642</td>
      <td>-0.901874</td>
      <td>1.500352</td>
      <td>0.996541</td>
      <td>N</td>
    </tr>
    <tr>
      <th>9984</th>
      <td>-0.301898</td>
      <td>1.019906</td>
      <td>1.102160</td>
      <td>2.624526</td>
      <td>I</td>
    </tr>
    <tr>
      <th>9985</th>
      <td>-2.548389</td>
      <td>-0.585374</td>
      <td>1.496201</td>
      <td>-0.718815</td>
      <td>D</td>
    </tr>
    <tr>
      <th>9986</th>
      <td>-0.064588</td>
      <td>0.759292</td>
      <td>-1.568415</td>
      <td>-0.420933</td>
      <td>E</td>
    </tr>
    <tr>
      <th>9987</th>
      <td>-0.143365</td>
      <td>-1.111760</td>
      <td>-1.815581</td>
      <td>0.435274</td>
      <td>2</td>
    </tr>
    <tr>
      <th>9988</th>
      <td>-0.070412</td>
      <td>-1.055921</td>
      <td>0.338017</td>
      <td>-0.440763</td>
      <td>X</td>
    </tr>
    <tr>
      <th>9989</th>
      <td>0.649148</td>
      <td>0.994273</td>
      <td>-1.384227</td>
      <td>0.485120</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>9990</th>
      <td>-0.370769</td>
      <td>0.404356</td>
      <td>-1.051628</td>
      <td>-1.050899</td>
      <td>8</td>
    </tr>
    <tr>
      <th>9991</th>
      <td>-0.409980</td>
      <td>0.155627</td>
      <td>-0.818990</td>
      <td>1.277350</td>
      <td>W</td>
    </tr>
    <tr>
      <th>9992</th>
      <td>0.301214</td>
      <td>-1.111203</td>
      <td>0.668258</td>
      <td>0.671922</td>
      <td>A</td>
    </tr>
    <tr>
      <th>9993</th>
      <td>1.821117</td>
      <td>0.416445</td>
      <td>0.173874</td>
      <td>0.505118</td>
      <td>X</td>
    </tr>
    <tr>
      <th>9994</th>
      <td>0.068804</td>
      <td>1.322759</td>
      <td>0.802346</td>
      <td>0.223618</td>
      <td>H</td>
    </tr>
    <tr>
      <th>9995</th>
      <td>2.311896</td>
      <td>-0.417070</td>
      <td>-1.409599</td>
      <td>-0.515821</td>
      <td>L</td>
    </tr>
    <tr>
      <th>9996</th>
      <td>-0.479893</td>
      <td>-0.650419</td>
      <td>0.745152</td>
      <td>-0.646038</td>
      <td>E</td>
    </tr>
    <tr>
      <th>9997</th>
      <td>0.523331</td>
      <td>0.787112</td>
      <td>0.486066</td>
      <td>1.093156</td>
      <td>K</td>
    </tr>
    <tr>
      <th>9998</th>
      <td>-0.362559</td>
      <td>0.598894</td>
      <td>-1.843201</td>
      <td>0.887292</td>
      <td>G</td>
    </tr>
    <tr>
      <th>9999</th>
      <td>-0.096376</td>
      <td>-1.012999</td>
      <td>-0.657431</td>
      <td>-0.573315</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>10000 rows × 5 columns</p>
</div>

In [41]:
pd.read_csv('ch06/ex6.csv',nrows=5)  #只想读取几行

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>two</th>
      <th>three</th>
      <th>four</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.467976</td>
      <td>-0.038649</td>
      <td>-0.295344</td>
      <td>-1.824726</td>
      <td>L</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.358893</td>
      <td>1.404453</td>
      <td>0.704965</td>
      <td>-0.200638</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.501840</td>
      <td>0.659254</td>
      <td>-0.421691</td>
      <td>-0.057688</td>
      <td>G</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.204886</td>
      <td>1.074134</td>
      <td>1.388361</td>
      <td>-0.982404</td>
      <td>R</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.354628</td>
      <td>-0.133116</td>
      <td>0.283763</td>
      <td>-0.837063</td>
      <td>Q</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
chunker = pd.read_csv('ch06/ex6.csv',chunksize=1000) #返回的对象可以用来逐块迭代
chunker

In [43]:
tot = Series([])                       #逐块值计数，再相加
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(),fill_value=0)
tot = tot.order(ascending=False)
tot[:10]

F:\runtime\Anoconda\lib\site-packages\ipykernel\__main__.py:4: FutureWarning: order is deprecated, use sort_values(...)

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
dtype: float64

In [45]:
data = pd.read_csv('ch06/ex5.csv')
data

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
data.to_csv('ch06/out.csv')

In [47]:
!cat ch06/out.csv

,something,a,b,c,d,message
0,one,1,2,3.0,4,
1,two,5,6,,8,world
2,three,9,10,11.0,12,foo

In [49]:
import sys
data.to_csv(sys.stdout,sep='|')

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [51]:
data.to_csv(sys.stdout,index=False,cols=['a','b','c'])

something,a,b,c,d,message
one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [52]:
!cat ch06/ex7.csv

"a","b","c"
"1","2","3"
"1","2","3","4"

## 使用HDF5格式

In [2]:
store = pd.HDFStore('mydata.h5')

In [3]:
frame = pd.read_csv('ch06/ex1.csv')
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
store['obj1'] = frame
store['obj_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5
/obj1               frame        (shape->[3,5])
/obj_col            series       (shape->[3])

In [5]:
store['obj1'] #HDF5文件中的对象可以通过与字典一样的方式进行获取

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

## 操作Excel

In [6]:
frame.to_excel('ch06/ex.xls')

In [8]:
df = pd.read_excel('ch06/ex.xls')
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

## 使用数据库（mysql）

In [2]:
import mysql.connector
conn = mysql.connector.connect(user='root',password='123456',database='fenghuang',use_unicode=True)
df = pd.read_sql('select * from arts limit 1,10;',con=conn)
conn.close()
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>publish_time</th>
      <th>collect_time</th>
      <th>id</th>
      <th>title</th>
      <th>content</th>
      <th>class</th>
      <th>tags</th>
      <th>url</th>
      <th>final_cut</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>None</td>
      <td>2016-07-19</td>
      <td>14611374</td>
      <td>欧元/美元交易德国ZEW经济景气指数策略</td>
      <td>FX168财经报社(香港)讯 德国ZEW经济景气指数面向金融专家，调查他们基于通胀、汇率和股...</td>
      <td>财经</td>
      <td>美元 欧元 经济 预期 德国</td>
      <td>http://ifinance.ifeng.com/14611374/news.shtml</td>
      <td>FX168 财经 报社 香港 讯 德国 ZEW 经济 景气 指数 面向 金融 专家 调查 通...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>None</td>
      <td>2016-07-19</td>
      <td>14611442</td>
      <td>看上去很美的国资统一监管 是谁还在暗中设阻？</td>
      <td>据国资委网站消息，经营性国有资产集中统一监管稳步推进。目前，全国经营性国有资产集中统一监管占...</td>
      <td>财经</td>
      <td>监管 统一 国有 国资 上海</td>
      <td>http://ifinance.ifeng.com/14611442/news.shtml</td>
      <td>国资委 网站 消息 经营性 国有资产 集中统一 监管 稳步 推进 全国 经营性 国有资产 集...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>None</td>
      <td>2016-07-19</td>
      <td>14611448</td>
      <td>退欧后中英真正的黄金年代到来——YES Global &amp; OTEC海外学人创业大赛英国站落幕</td>
      <td>FX168财经报社(香港)讯 7月15日，由北京朝阳海外学人创业大会主办，学无国界旗下UVI...</td>
      <td>财经</td>
      <td>英国 创业 英 教授 科技</td>
      <td>http://ifinance.ifeng.com/14611448/news.shtml</td>
      <td>FX168 财经 报社 香港 讯 北京 朝阳 海外学人 创业 大会 主办 学 无国界 旗下 ...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>None</td>
      <td>2016-07-19</td>
      <td>14611481</td>
      <td>12年深化投融资体制改革路 变化了什么？</td>
      <td>作者：李振 来源：发展观察家（guanchajia010）12年有多久，笔者从青葱少年变成了...</td>
      <td>财经</td>
      <td>投资 变化 中国 改革 政府</td>
      <td>http://ifinance.ifeng.com/14611481/news.shtml</td>
      <td>作者 李振 来源 发展 观察家 guanchajia010 多久 笔者 青葱 少年 发际 线...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>None</td>
      <td>2016-07-19</td>
      <td>14611529</td>
      <td>国开行否认“提请三部委暂停辽宁政府及企业融资”</td>
      <td>7月18日下午，财 \n 新网消息，国开行议案倡议三会暂停辽宁省政府以及辽宁地区企业融资。同...</td>
      <td>财经</td>
      <td>国 东北 开行 企业 特钢</td>
      <td>http://ifinance.ifeng.com/14611529/news.shtml</td>
      <td>下午 财 新 网 消息 国开行 议案 倡议 三会 暂停 辽宁省政府 辽宁 地区 企业 融资 ...</td>
    </tr>
  </tbody>
</table>
</div>